<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/styleSells.css">
    <title>Services</title>
</head>
<body>
   <header class="headB">
        <a class="headB__button" href="index.html">Home</a>
        <a class="headB__button" href="about.html">About</a>
        <a class="headB__button" href="Dshoppe.html">Services</a>
        <a class="headB__button" href="contact.html">Contact</a>
        <img class="headB__img" src="./imgs/user-profile.png" alt="O botão para entrar no seu user profile" id="user-profile">
        <div class="user-menu" id="user-menu">
            <ul>
                <li><a href="#">Perfil</a></li>
                <li><a href="settings.html">Configurações</a></li>
                <li><a href="purchases.html">Carrinho de Compras</a></li>
            </ul>
        </div>
   </header>
   <main class="mainly">
     <section class="mainly__content">
          <section class="mainly__title">
               <h1 class="mainly__content__title">Gramado</h1>
          </section>
          <section class="mainly__content__imgs">
               <img class="mainly__img" src="./imgs/gran1.webp" alt="Foto de uma rua esverdeada na cidade de gramado">
               <img class="mainly__img" src="./imgs/gran1.webp" alt="Foto de uma rua esverdeada na cidade de gramado">
               <img class="mainly__img" src="./imgs/gran1.webp" alt="Foto de uma rua esverdeada na cidade de gramado">
          </section>
          <section class="mainly__subtitles">
               <h1 class="mainly__content__subtitle">Pacote Econômico</h1>
               <h1 class="mainly__content__subtitle">Pacote Conforto</h1>
               <h1 class="mainly__content__subtitle">Pacote Luxo</h1>
          </section>
          <section class="mainly__content__list">
               <ul class="mainly__content__list__package">
                    <li>Hospedagem em pousada aconchegante com café da manhã incluído.</li>
                    <li>Transporte de ida e volta em ônibus turístico confortável.</li>
                    <li>Passeio guiado pelas principais ruas e atrações de Gramado.</li>
                    <li>Brinde especial: mapa turístico da cidade.</li>
                    <li>80 - Reais</li>
               </ul>
               <ul class="mainly__content__list__package">
                    <li>Hospedagem em hotel 3 estrelas com café da manhã e jantar incluídos.</li>
                    <li>Transporte em veículo privativo com ar-condicionado.</li>
                    <li>Passeios exclusivos, incluindo visita ao Lago Negro, Mini Mundo e fábricas de chocolate.</li>
                    <li>Desconto em lojas parceiras e restaurantes da região.</li>
                    <li>160 - Reais</li>
               </ul>
               <ul class="mainly__content__list__package">
                    <li>Hospedagem em resort 5 estrelas com spa e todas as refeições incluídas.</li>
                    <li>Transporte em veículo executivo com motorista particular.</li>
                    <li>Passeios privativos, incluindo tour de vinhos na Serra Gaúcha e visita às luzes de Natal de Gramado.</li>
                    <li>Jantar exclusivo em restaurante renomado com degustação de vinhos locais.</li>
                    <li>240 - Reais</li>
               </ul>
          </section>
          <section class="mainly__content__buttons">
               <button class="mainly__content__button" type="submit">Adicionar ao Carrinho</button>
               <button class="mainly__content__button" type="submit">Adicionar ao Carrinho</button>
               <button class="mainly__content__button" type="submit">Adicionar ao Carrinho</button>
          </section>
     </section>
     <section class="mainly__content">
          <section class="mainly__title">
               <h1 class="mainly__content__title">Paraty</h1>
          </section>
          <section class="mainly__content__imgs">
               <img class="mainly__img" src="./imgs/gran1.webp" alt="Foto de uma rua esverdeada na cidade de gramado">
               <img class="mainly__img" src="./imgs/gran1.webp" alt="Foto de uma rua esverdeada na cidade de gramado">
               <img class="mainly__img" src="./imgs/gran1.webp" alt="Foto de uma rua esverdeada na cidade de gramado">
          </section>
          <section class="mainly__subtitles">
               <h1 class="mainly__content__subtitle">Pacote Econômico</h1>
               <h1 class="mainly__content__subtitle">Pacote Conforto</h1>
               <h1 class="mainly__content__subtitle">Pacote Luxo</h1>
          </section>
          <section class="mainly__content__list">
               <ul class="mainly__content__list__package">
                    <li>Hospedagem em pousada aconchegante com café da manhã incluído.</li>
                    <li>Transporte de ida e volta em ônibus turístico confortável.</li>
                    <li>Passeio guiado pelas principais ruas e atrações de Gramado.</li>
                    <li>Brinde especial: mapa turístico da cidade.</li>
                    <li>80 - Reais</li>
               </ul>
               <ul class="mainly__content__list__package">
                    <li>Hospedagem em hotel 3 estrelas com café da manhã e jantar incluídos.</li>
                    <li>Transporte em veículo privativo com ar-condicionado.</li>
                    <li>Passeios exclusivos, incluindo visita ao Lago Negro, Mini Mundo e fábricas de chocolate.</li>
                    <li>Desconto em lojas parceiras e restaurantes da região.</li>
                    <li>160 - Reais</li>
               </ul>
               <ul class="mainly__content__list__package">
                    <li>Hospedagem em resort 5 estrelas com spa e todas as refeições incluídas.</li>
                    <li>Transporte em veículo executivo com motorista particular.</li>
                    <li>Passeios privativos, incluindo tour de vinhos na Serra Gaúcha e visita às luzes de Natal de Gramado.</li>
                    <li>Jantar exclusivo em restaurante renomado com degustação de vinhos locais.</li>
                    <li>240 - Reais</li>
               </ul>
          </section>
          <section class="mainly__content__buttons">
               <button class="mainly__content__button" type="submit">Adicionar ao Carrinho</button>
               <button class="mainly__content__button" type="submit">Adicionar ao Carrinho</button>
               <button class="mainly__content__button" type="submit">Adicionar ao Carrinho</button>
          </section>
     </section>
   </main>
   <footer class="boardB">
        <img class="boardB__img" src="./imgs/linkedinS.png" alt="A logo da empresa linkedin">
        <h1 class="boardB__title boardB__title--Linkedin">Linkedin</h1>
        <img class="boardB__img" src="./imgs/twitterS.png" alt="A logo da empresa chamada x">
        <h1 class="boardB__title boardB__title--Twitter">Twitter</h1>
        <img class="boardB__img" src="./imgs/twitchS.png" alt="A logo da empresa Twitch">
        <h1 class="boardB__title boardB__title--Twitch">Twitch</h1>
   </footer>
     <script type="text/javascript" src="./scripts/shopclick.js"></script>
     <script type="text/javascript" src="./scripts/profile.js"></script>
     <script src="./scripts/theme.js" defer></script>
</body>
</html>